
Node *merge(Node *a,Node *b)
{
    if(a==NULL)
    {
        return b;
    }
    if(b==NULL)
    {
        return a;
    }
    
    Node * temp=new Node(0);
    Node *res=temp;
    
    while(a!=NULL || b!=NULL)
    {
        if(a->data < b->data)
        {
            temp->bottom=a;
            temp=temp->bottom;
            a=a->bottom;
        }
        else
        {
       
            temp->bottom=b;
            temp=temp->bottom;
            b=b->bottom;
        }
    }
    if(a!=NULL)
    {
        temp->bottom=a;
    }
    else
    {
        temp->bottom=b;
    }
    return res->bottom;
}


Node *flatten(Node *root)
{
    if(root==NULL || root->next==NULL)
    {
        return root;
    }
    
    return merge(root,flatten(root->next));
}
