class Solution
{
    public:
    //Function to merge k sorted arrays.
    vector<int> mergeKArrays(vector<vector<int>> a, int k)
    {
       vector<int>v;
       vector<int>ind(k,0);
       priority_queue<pair<int,int>,vector<pair<int,int>>,greater<pair<int,int>>>pq;
       for(int i=0;i<k;i++)
       {
           pq.push({a[i][0],i});
       }
       //int idx = 0;
       while(!pq.empty())
       {
            pair<int, int>p = pq.top();
            pq.pop();
           v.push_back(p.first);
          // idx++;
            if(ind[p.second]+1<k)
           {
               ind[p.second]+=1;
                pq.push({a[p.second][ind[p.second]],p.second});
           }
           //pq.pop();
          
       }
       return v;
    }
};


Time Complexity: O(n*k*log k)
Space Complexity: O(k)
